<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Session 15</title>
</head>

	<body>
		<!-- Linking the script from the index.js -->

		<script type="text/javascript" src="./index.js"></script>

	</body>
</html>